# IOR Benchmark Configuration: high_concurrency
# Description: High concurrency test with many processes
# Generated on Tue Jun 17 19:47:39 CDT 2025

export BLOCK_SIZE="500m"
export TRANSFER_SIZE="1m"
export NUM_TASKS="16"
export ITERATIONS="3"
export SEGMENT_COUNT="1"
export TEST_DURATION="medium"
