# IOR Benchmark Configuration: large_io
# Description: Large I/O operations test
# Generated on Tue Jun 17 17:07:49 EDT 2025

export BLOCK_SIZE="2g"
export TRANSFER_SIZE="16m"
export NUM_TASKS="4"
export ITERATIONS="3"
export SEGMENT_COUNT="1"
export TEST_DURATION="long"
