# IOR Benchmark Configuration: large_scale
# Description: Large scale benchmark for performance testing
# Generated on Tue Jun 17 17:07:49 EDT 2025

export BLOCK_SIZE="1g"
export TRANSFER_SIZE="4m"
export NUM_TASKS="8"
export ITERATIONS="5"
export SEGMENT_COUNT="1"
export TEST_DURATION="long"
