# IOR Benchmark Configuration: micro_benchmark
# Description: Micro benchmark for detailed analysis
# Generated on Tue Jun 17 19:47:39 CDT 2025

export BLOCK_SIZE="10m"
export TRANSFER_SIZE="1k"
export NUM_TASKS="2"
export ITERATIONS="10"
export SEGMENT_COUNT="1"
export TEST_DURATION="micro"
