# IOR Benchmark Configuration: random
# Description: Random access pattern test
# Generated on Tue Jun 17 19:47:39 CDT 2025

export BLOCK_SIZE="500m"
export TRANSFER_SIZE="1m"
export NUM_TASKS="4"
export ITERATIONS="3"
export SEGMENT_COUNT="1"
export ACCESS_PATTERN="random"
