# IOR Benchmark Configuration: read_only
# Description: Read-only benchmark
# Generated on Tue Jun 17 19:47:39 CDT 2025

export BLOCK_SIZE="1g"
export TRANSFER_SIZE="2m"
export NUM_TASKS="4"
export ITERATIONS="3"
export SEGMENT_COUNT="1"
export OPERATION_TYPE="read"
