# IOR Benchmark Configuration: small_io
# Description: Small I/O operations test
# Generated on Tue Jun 17 17:07:49 EDT 2025

export BLOCK_SIZE="10m"
export TRANSFER_SIZE="4k"
export NUM_TASKS="4"
export ITERATIONS="3"
export SEGMENT_COUNT="1"
export TEST_DURATION="medium"
