# IOR Benchmark Configuration: small_test
# Description: Small scale test for quick validation
# Generated on Tue Jun 17 19:47:39 CDT 2025

export BLOCK_SIZE="1m"
export TRANSFER_SIZE="64k"
export NUM_TASKS="2"
export ITERATIONS="1"
export SEGMENT_COUNT="1"
export TEST_DURATION="short"
