# IOR Benchmark Configuration: stress_test
# Description: Stress test with intensive I/O
# Generated on Tue Jun 17 17:07:49 EDT 2025

export BLOCK_SIZE="2g"
export TRANSFER_SIZE="8m"
export NUM_TASKS="8"
export ITERATIONS="10"
export SEGMENT_COUNT="1"
export TEST_DURATION="stress"
